--*************************************************************--
MODULE relu(i)

DEFINE
out := (i<0) ? 0 : i;
--*************************************************************--

MODULE main
VAR
Label_n : {0,1};
x4 : integer;
x5 : integer;
x8 : integer;
x10 : integer;

--**Instantiating ReLU activation neurons in 1st Hidden Layer**--

n1_1 : relu(i1_n * w01_1_1 + i2_n * w01_2_1 + i3_n * w01_3_1 + i4_n * w01_4_1 + i5_n * w01_5_1 + i6_n * w01_6_1 + i7_n * w01_7_1 + i8_n * w01_8_1 + i9_n * w01_9_1 + i10_n * w01_10_1 + i11_n * w01_11_1 + i12_n * w01_12_1 + i13_n * w01_13_1 + b1_1);

n1_2 : relu(i1_n * w01_1_2 + i2_n * w01_2_2 + i3_n * w01_3_2 + i4_n * w01_4_2 + i5_n * w01_5_2 + i6_n * w01_6_2 + i7_n * w01_7_2 + i8_n * w01_8_2 + i9_n * w01_9_2 + i10_n * w01_10_2 + i11_n * w01_11_2 + i12_n * w01_12_2 + i13_n * w01_13_2 + b1_2);

n1_3 : relu(i1_n * w01_1_3 + i2_n * w01_2_3 + i3_n * w01_3_3 + i4_n * w01_4_3 + i5_n * w01_5_3 + i6_n * w01_6_3 + i7_n * w01_7_3 + i8_n * w01_8_3 + i9_n * w01_9_3 + i10_n * w01_10_3 + i11_n * w01_11_3 + i12_n * w01_12_3 + i13_n * w01_13_3 + b1_3);

n1_4 : relu(i1_n * w01_1_4 + i2_n * w01_2_4 + i3_n * w01_3_4 + i4_n * w01_4_4 + i5_n * w01_5_4 + i6_n * w01_6_4 + i7_n * w01_7_4 + i8_n * w01_8_4 + i9_n * w01_9_4 + i10_n * w01_10_4 + i11_n * w01_11_4 + i12_n * w01_12_4 + i13_n * w01_13_4 + b1_4);

n1_5 : relu(i1_n * w01_1_5 + i2_n * w01_2_5 + i3_n * w01_3_5 + i4_n * w01_4_5 + i5_n * w01_5_5 + i6_n * w01_6_5 + i7_n * w01_7_5 + i8_n * w01_8_5 + i9_n * w01_9_5 + i10_n * w01_10_5 + i11_n * w01_11_5 + i12_n * w01_12_5 + i13_n * w01_13_5 + b1_5);

n1_6 : relu(i1_n * w01_1_6 + i2_n * w01_2_6 + i3_n * w01_3_6 + i4_n * w01_4_6 + i5_n * w01_5_6 + i6_n * w01_6_6 + i7_n * w01_7_6 + i8_n * w01_8_6 + i9_n * w01_9_6 + i10_n * w01_10_6 + i11_n * w01_11_6 + i12_n * w01_12_6 + i13_n * w01_13_6 + b1_6);

n1_7 : relu(i1_n * w01_1_7 + i2_n * w01_2_7 + i3_n * w01_3_7 + i4_n * w01_4_7 + i5_n * w01_5_7 + i6_n * w01_6_7 + i7_n * w01_7_7 + i8_n * w01_8_7 + i9_n * w01_9_7 + i10_n * w01_10_7 + i11_n * w01_11_7 + i12_n * w01_12_7 + i13_n * w01_13_7 + b1_7);

n1_8 : relu(i1_n * w01_1_8 + i2_n * w01_2_8 + i3_n * w01_3_8 + i4_n * w01_4_8 + i5_n * w01_5_8 + i6_n * w01_6_8 + i7_n * w01_7_8 + i8_n * w01_8_8 + i9_n * w01_9_8 + i10_n * w01_10_8 + i11_n * w01_11_8 + i12_n * w01_12_8 + i13_n * w01_13_8 + b1_8);

n1_9 : relu(i1_n * w01_1_9 + i2_n * w01_2_9 + i3_n * w01_3_9 + i4_n * w01_4_9 + i5_n * w01_5_9 + i6_n * w01_6_9 + i7_n * w01_7_9 + i8_n * w01_8_9 + i9_n * w01_9_9 + i10_n * w01_10_9 + i11_n * w01_11_9 + i12_n * w01_12_9 + i13_n * w01_13_9 + b1_9);

n1_10 : relu(i1_n * w01_1_10 + i2_n * w01_2_10 + i3_n * w01_3_10 + i4_n * w01_4_10 + i5_n * w01_5_10 + i6_n * w01_6_10 + i7_n * w01_7_10 + i8_n * w01_8_10 + i9_n * w01_9_10 + i10_n * w01_10_10 + i11_n * w01_11_10 + i12_n * w01_12_10 + i13_n * w01_13_10 + b1_10);

n1_11 : relu(i1_n * w01_1_11 + i2_n * w01_2_11 + i3_n * w01_3_11 + i4_n * w01_4_11 + i5_n * w01_5_11 + i6_n * w01_6_11 + i7_n * w01_7_11 + i8_n * w01_8_11 + i9_n * w01_9_11 + i10_n * w01_10_11 + i11_n * w01_11_11 + i12_n * w01_12_11 + i13_n * w01_13_11 + b1_11);

n1_12 : relu(i1_n * w01_1_12 + i2_n * w01_2_12 + i3_n * w01_3_12 + i4_n * w01_4_12 + i5_n * w01_5_12 + i6_n * w01_6_12 + i7_n * w01_7_12 + i8_n * w01_8_12 + i9_n * w01_9_12 + i10_n * w01_10_12 + i11_n * w01_11_12 + i12_n * w01_12_12 + i13_n * w01_13_12 + b1_12);

n1_13 : relu(i1_n * w01_1_13 + i2_n * w01_2_13 + i3_n * w01_3_13 + i4_n * w01_4_13 + i5_n * w01_5_13 + i6_n * w01_6_13 + i7_n * w01_7_13 + i8_n * w01_8_13 + i9_n * w01_9_13 + i10_n * w01_10_13 + i11_n * w01_11_13 + i12_n * w01_12_13 + i13_n * w01_13_13 + b1_13);

n1_14 : relu(i1_n * w01_1_14 + i2_n * w01_2_14 + i3_n * w01_3_14 + i4_n * w01_4_14 + i5_n * w01_5_14 + i6_n * w01_6_14 + i7_n * w01_7_14 + i8_n * w01_8_14 + i9_n * w01_9_14 + i10_n * w01_10_14 + i11_n * w01_11_14 + i12_n * w01_12_14 + i13_n * w01_13_14 + b1_14);

n1_15 : relu(i1_n * w01_1_15 + i2_n * w01_2_15 + i3_n * w01_3_15 + i4_n * w01_4_15 + i5_n * w01_5_15 + i6_n * w01_6_15 + i7_n * w01_7_15 + i8_n * w01_8_15 + i9_n * w01_9_15 + i10_n * w01_10_15 + i11_n * w01_11_15 + i12_n * w01_12_15 + i13_n * w01_13_15 + b1_15);

n1_16 : relu(i1_n * w01_1_16 + i2_n * w01_2_16 + i3_n * w01_3_16 + i4_n * w01_4_16 + i5_n * w01_5_16 + i6_n * w01_6_16 + i7_n * w01_7_16 + i8_n * w01_8_16 + i9_n * w01_9_16 + i10_n * w01_10_16 + i11_n * w01_11_16 + i12_n * w01_12_16 + i13_n * w01_13_16 + b1_16);

n1_17 : relu(i1_n * w01_1_17 + i2_n * w01_2_17 + i3_n * w01_3_17 + i4_n * w01_4_17 + i5_n * w01_5_17 + i6_n * w01_6_17 + i7_n * w01_7_17 + i8_n * w01_8_17 + i9_n * w01_9_17 + i10_n * w01_10_17 + i11_n * w01_11_17 + i12_n * w01_12_17 + i13_n * w01_13_17 + b1_17);

n1_18 : relu(i1_n * w01_1_18 + i2_n * w01_2_18 + i3_n * w01_3_18 + i4_n * w01_4_18 + i5_n * w01_5_18 + i6_n * w01_6_18 + i7_n * w01_7_18 + i8_n * w01_8_18 + i9_n * w01_9_18 + i10_n * w01_10_18 + i11_n * w01_11_18 + i12_n * w01_12_18 + i13_n * w01_13_18 + b1_18);

n1_19 : relu(i1_n * w01_1_19 + i2_n * w01_2_19 + i3_n * w01_3_19 + i4_n * w01_4_19 + i5_n * w01_5_19 + i6_n * w01_6_19 + i7_n * w01_7_19 + i8_n * w01_8_19 + i9_n * w01_9_19 + i10_n * w01_10_19 + i11_n * w01_11_19 + i12_n * w01_12_19 + i13_n * w01_13_19 + b1_19);

n1_20 : relu(i1_n * w01_1_20 + i2_n * w01_2_20 + i3_n * w01_3_20 + i4_n * w01_4_20 + i5_n * w01_5_20 + i6_n * w01_6_20 + i7_n * w01_7_20 + i8_n * w01_8_20 + i9_n * w01_9_20 + i10_n * w01_10_20 + i11_n * w01_11_20 + i12_n * w01_12_20 + i13_n * w01_13_20 + b1_20);

--**Instantiating ReLU activation neurons in 2nd Hidden Layer**--

n2_1 : relu(n1_1.out * w12_1_1 + n1_2.out * w12_2_1 + n1_3.out * w12_3_1 + n1_4.out * w12_4_1 + n1_5.out * w12_5_1 + n1_6.out * w12_6_1 + n1_7.out * w12_7_1 + n1_8.out * w12_8_1 + n1_9.out * w12_9_1 + n1_10.out * w12_10_1 + n1_11.out * w12_11_1 + n1_12.out * w12_12_1 + n1_13.out * w12_13_1 + n1_14.out * w12_14_1 + n1_15.out * w12_15_1 + n1_16.out * w12_16_1 + n1_17.out * w12_17_1 + n1_18.out * w12_18_1 + n1_19.out * w12_19_1 + n1_20.out * w12_20_1 + b2_1);

n2_2 : relu(n1_1.out * w12_1_2 + n1_2.out * w12_2_2 + n1_3.out * w12_3_2 + n1_4.out * w12_4_2 + n1_5.out * w12_5_2 + n1_6.out * w12_6_2 + n1_7.out * w12_7_2 + n1_8.out * w12_8_2 + n1_9.out * w12_9_2 + n1_10.out * w12_10_2 + n1_11.out * w12_11_2 + n1_12.out * w12_12_2 + n1_13.out * w12_13_2 + n1_14.out * w12_14_2 + n1_15.out * w12_15_2 + n1_16.out * w12_16_2 + n1_17.out * w12_17_2 + n1_18.out * w12_18_2 + n1_19.out * w12_19_2 + n1_20.out * w12_20_2 + b2_2);

n2_3 : relu(n1_1.out * w12_1_3 + n1_2.out * w12_2_3 + n1_3.out * w12_3_3 + n1_4.out * w12_4_3 + n1_5.out * w12_5_3 + n1_6.out * w12_6_3 + n1_7.out * w12_7_3 + n1_8.out * w12_8_3 + n1_9.out * w12_9_3 + n1_10.out * w12_10_3 + n1_11.out * w12_11_3 + n1_12.out * w12_12_3 + n1_13.out * w12_13_3 + n1_14.out * w12_14_3 + n1_15.out * w12_15_3 + n1_16.out * w12_16_3 + n1_17.out * w12_17_3 + n1_18.out * w12_18_3 + n1_19.out * w12_19_3 + n1_20.out * w12_20_3 + b2_3);

n2_4 : relu(n1_1.out * w12_1_4 + n1_2.out * w12_2_4 + n1_3.out * w12_3_4 + n1_4.out * w12_4_4 + n1_5.out * w12_5_4 + n1_6.out * w12_6_4 + n1_7.out * w12_7_4 + n1_8.out * w12_8_4 + n1_9.out * w12_9_4 + n1_10.out * w12_10_4 + n1_11.out * w12_11_4 + n1_12.out * w12_12_4 + n1_13.out * w12_13_4 + n1_14.out * w12_14_4 + n1_15.out * w12_15_4 + n1_16.out * w12_16_4 + n1_17.out * w12_17_4 + n1_18.out * w12_18_4 + n1_19.out * w12_19_4 + n1_20.out * w12_20_4 + b2_4);

n2_5 : relu(n1_1.out * w12_1_5 + n1_2.out * w12_2_5 + n1_3.out * w12_3_5 + n1_4.out * w12_4_5 + n1_5.out * w12_5_5 + n1_6.out * w12_6_5 + n1_7.out * w12_7_5 + n1_8.out * w12_8_5 + n1_9.out * w12_9_5 + n1_10.out * w12_10_5 + n1_11.out * w12_11_5 + n1_12.out * w12_12_5 + n1_13.out * w12_13_5 + n1_14.out * w12_14_5 + n1_15.out * w12_15_5 + n1_16.out * w12_16_5 + n1_17.out * w12_17_5 + n1_18.out * w12_18_5 + n1_19.out * w12_19_5 + n1_20.out * w12_20_5 + b2_5);

n2_6 : relu(n1_1.out * w12_1_6 + n1_2.out * w12_2_6 + n1_3.out * w12_3_6 + n1_4.out * w12_4_6 + n1_5.out * w12_5_6 + n1_6.out * w12_6_6 + n1_7.out * w12_7_6 + n1_8.out * w12_8_6 + n1_9.out * w12_9_6 + n1_10.out * w12_10_6 + n1_11.out * w12_11_6 + n1_12.out * w12_12_6 + n1_13.out * w12_13_6 + n1_14.out * w12_14_6 + n1_15.out * w12_15_6 + n1_16.out * w12_16_6 + n1_17.out * w12_17_6 + n1_18.out * w12_18_6 + n1_19.out * w12_19_6 + n1_20.out * w12_20_6 + b2_6);

n2_7 : relu(n1_1.out * w12_1_7 + n1_2.out * w12_2_7 + n1_3.out * w12_3_7 + n1_4.out * w12_4_7 + n1_5.out * w12_5_7 + n1_6.out * w12_6_7 + n1_7.out * w12_7_7 + n1_8.out * w12_8_7 + n1_9.out * w12_9_7 + n1_10.out * w12_10_7 + n1_11.out * w12_11_7 + n1_12.out * w12_12_7 + n1_13.out * w12_13_7 + n1_14.out * w12_14_7 + n1_15.out * w12_15_7 + n1_16.out * w12_16_7 + n1_17.out * w12_17_7 + n1_18.out * w12_18_7 + n1_19.out * w12_19_7 + n1_20.out * w12_20_7 + b2_7);

n2_8 : relu(n1_1.out * w12_1_8 + n1_2.out * w12_2_8 + n1_3.out * w12_3_8 + n1_4.out * w12_4_8 + n1_5.out * w12_5_8 + n1_6.out * w12_6_8 + n1_7.out * w12_7_8 + n1_8.out * w12_8_8 + n1_9.out * w12_9_8 + n1_10.out * w12_10_8 + n1_11.out * w12_11_8 + n1_12.out * w12_12_8 + n1_13.out * w12_13_8 + n1_14.out * w12_14_8 + n1_15.out * w12_15_8 + n1_16.out * w12_16_8 + n1_17.out * w12_17_8 + n1_18.out * w12_18_8 + n1_19.out * w12_19_8 + n1_20.out * w12_20_8 + b2_8);

n2_9 : relu(n1_1.out * w12_1_9 + n1_2.out * w12_2_9 + n1_3.out * w12_3_9 + n1_4.out * w12_4_9 + n1_5.out * w12_5_9 + n1_6.out * w12_6_9 + n1_7.out * w12_7_9 + n1_8.out * w12_8_9 + n1_9.out * w12_9_9 + n1_10.out * w12_10_9 + n1_11.out * w12_11_9 + n1_12.out * w12_12_9 + n1_13.out * w12_13_9 + n1_14.out * w12_14_9 + n1_15.out * w12_15_9 + n1_16.out * w12_16_9 + n1_17.out * w12_17_9 + n1_18.out * w12_18_9 + n1_19.out * w12_19_9 + n1_20.out * w12_20_9 + b2_9);

n2_10 : relu(n1_1.out * w12_1_10 + n1_2.out * w12_2_10 + n1_3.out * w12_3_10 + n1_4.out * w12_4_10 + n1_5.out * w12_5_10 + n1_6.out * w12_6_10 + n1_7.out * w12_7_10 + n1_8.out * w12_8_10 + n1_9.out * w12_9_10 + n1_10.out * w12_10_10 + n1_11.out * w12_11_10 + n1_12.out * w12_12_10 + n1_13.out * w12_13_10 + n1_14.out * w12_14_10 + n1_15.out * w12_15_10 + n1_16.out * w12_16_10 + n1_17.out * w12_17_10 + n1_18.out * w12_18_10 + n1_19.out * w12_19_10 + n1_20.out * w12_20_10 + b2_10);

--**Instantiating ReLU activation neurons in 3rd Hidden Layer**--

n3_1 : relu(n2_1.out * w23_1_1 + n2_2.out * w23_2_1 + n2_3.out * w23_3_1 + n2_4.out * w23_4_1 + n2_5.out * w23_5_1 + n2_6.out * w23_6_1 + n2_7.out * w23_7_1 + n2_8.out * w23_8_1 + n2_9.out * w23_9_1 + n2_10.out * w23_10_1 + b3_1);

n3_2 : relu(n2_1.out * w23_1_2 + n2_2.out * w23_2_2 + n2_3.out * w23_3_2 + n2_4.out * w23_4_2 + n2_5.out * w23_5_2 + n2_6.out * w23_6_2 + n2_7.out * w23_7_2 + n2_8.out * w23_8_2 + n2_9.out * w23_9_2 + n2_10.out * w23_10_2 + b3_2);

n3_3 : relu(n2_1.out * w23_1_3 + n2_2.out * w23_2_3 + n2_3.out * w23_3_3 + n2_4.out * w23_4_3 + n2_5.out * w23_5_3 + n2_6.out * w23_6_3 + n2_7.out * w23_7_3 + n2_8.out * w23_8_3 + n2_9.out * w23_9_3 + n2_10.out * w23_10_3 + b3_3);

n3_4 : relu(n2_1.out * w23_1_4 + n2_2.out * w23_2_4 + n2_3.out * w23_3_4 + n2_4.out * w23_4_4 + n2_5.out * w23_5_4 + n2_6.out * w23_6_4 + n2_7.out * w23_7_4 + n2_8.out * w23_8_4 + n2_9.out * w23_9_4 + n2_10.out * w23_10_4 + b3_4);

n3_5 : relu(n2_1.out * w23_1_5 + n2_2.out * w23_2_5 + n2_3.out * w23_3_5 + n2_4.out * w23_4_5 + n2_5.out * w23_5_5 + n2_6.out * w23_6_5 + n2_7.out * w23_7_5 + n2_8.out * w23_8_5 + n2_9.out * w23_9_5 + n2_10.out * w23_10_5 + b3_5);

n3_6 : relu(n2_1.out * w23_1_6 + n2_2.out * w23_2_6 + n2_3.out * w23_3_6 + n2_4.out * w23_4_6 + n2_5.out * w23_5_6 + n2_6.out * w23_6_6 + n2_7.out * w23_7_6 + n2_8.out * w23_8_6 + n2_9.out * w23_9_6 + n2_10.out * w23_10_6 + b3_6);

n3_7 : relu(n2_1.out * w23_1_7 + n2_2.out * w23_2_7 + n2_3.out * w23_3_7 + n2_4.out * w23_4_7 + n2_5.out * w23_5_7 + n2_6.out * w23_6_7 + n2_7.out * w23_7_7 + n2_8.out * w23_8_7 + n2_9.out * w23_9_7 + n2_10.out * w23_10_7 + b3_7);

n3_8 : relu(n2_1.out * w23_1_8 + n2_2.out * w23_2_8 + n2_3.out * w23_3_8 + n2_4.out * w23_4_8 + n2_5.out * w23_5_8 + n2_6.out * w23_6_8 + n2_7.out * w23_7_8 + n2_8.out * w23_8_8 + n2_9.out * w23_9_8 + n2_10.out * w23_10_8 + b3_8);

n3_9 : relu(n2_1.out * w23_1_9 + n2_2.out * w23_2_9 + n2_3.out * w23_3_9 + n2_4.out * w23_4_9 + n2_5.out * w23_5_9 + n2_6.out * w23_6_9 + n2_7.out * w23_7_9 + n2_8.out * w23_8_9 + n2_9.out * w23_9_9 + n2_10.out * w23_10_9 + b3_9);

n3_10 : relu(n2_1.out * w23_1_10 + n2_2.out * w23_2_10 + n2_3.out * w23_3_10 + n2_4.out * w23_4_10 + n2_5.out * w23_5_10 + n2_6.out * w23_6_10 + n2_7.out * w23_7_10 + n2_8.out * w23_8_10 + n2_9.out * w23_9_10 + n2_10.out * w23_10_10 + b3_10);

--*********************ASSIGN BLOCK**************************--
ASSIGN

init (Label_n) := {0,1};
next (Label_n) := (out_1 > out_2 ) ? 0 : 1;

--**********************DEFINE BLOCK**************************--

DEFINE 

--Correctly Classified: 0, 2, 4-12, 14-16, 18-25, 27-40
--Incorrect 1,3,13,17,26,41 (ignore these)
--r=0:20 (label 0); r=21:41 (label 1)
d := [[66,0,0,178,228,1,1,165,1,1,1,2,3],	--r=0
	[52,1,0,112,230,0,1,160,0,0,2,1,2],	--r=1
	[53,1,0,123,282,0,1,95,1,2,1,2,3],	--r=2
	[63,0,0,108,269,0,1,169,1,1.8,1,2,2],	--r=3
	[54,1,0,110,206,0,0,108,1,0,1,1,2],	--r=4
	[66,1,0,112,212,0,0,132,1,0.1,2,1,2],	--r=5
	[55,0,0,180,327,0,2,117,1,3.4,1,0,2],	--r=6

	[49,1,2,118,149,0,0,126,0,0.8,2,3,2],	--r=7
	[54,1,0,122,286,0,0,116,1,3.2,1,2,2],	--r=8
	[56,1,0,130,283,1,0,103,1,1.6,0,0,3],	--r=9
	[46,1,0,120,249,0,0,144,0,0.8,2,0,3],	--r=10
	[61,1,3,134,234,0,1,145,0,2.6,1,2,2],	--r=11
	[67,1,0,120,237,0,1,71,0,1,1,0,2],	--r=12
	[58,1,0,100,234,0,1,156,0,0.1,2,1,3],	--r=13

	[47,1,0,110,275,0,0,118,1,1,1,1,2],	--r=14
	[52,1,0,125,212,0,1,168,0,1,2,2,3],	--r=15
	[58,1,0,146,218,0,1,105,0,2,1,1,3],	--r=16
	[57,1,1,124,261,0,1,141,0,0.3,2,0,3],	--r=17
	[58,0,1,136,319,1,0,152,0,0,2,2,2],	--r=18
	[61,1,0,138,166,0,0,125,1,3.6,1,1,2],	--r=19
	[42,1,0,136,315,0,1,125,1,1.8,1,0,1],	--r=20

	[63,1,3,145,233,1,0,150,0,2.3,0,0,1],	--r=21
	[37,1,2,130,250,0,1,187,0,3.5,0,0,2],	--r=22
	[41,0,1,130,204,0,0,172,0,1.4,2,0,2],	--r=23
	[56,1,1,120,236,0,1,178,0,0.8,2,0,2],	--r=24
	[57,0,0,120,354,0,1,163,1,0.6,2,0,2],	--r=25
	[57,1,0,140,192,0,1,148,0,0.4,1,0,1],	--r=26
	[56,0,1,140,294,0,0,153,0,1.3,1,0,2],	--r=27

	[44,1,1,120,263,0,1,173,0,0,2,0,3],	--r=28
	[52,1,2,172,199,1,1,162,0,0.5,2,0,3],	--r=29
	[57,1,2,150,168,0,1,174,0,1.6,2,0,2],	--r=30
	[54,1,0,140,239,0,1,160,0,1.2,2,0,2],	--r=31
	[48,0,2,130,275,0,1,139,0,0.2,2,0,2],	--r=32
	[49,1,1,130,266,0,1,171,0,0.6,2,0,2],	--r=33
	[64,1,3,110,211,0,0,144,1,1.8,1,0,2],	--r=34

	[58,0,3,150,283,1,0,162,0,1,2,0,2],	--r=35
	[50,0,2,120,219,0,1,158,0,1.6,1,0,2],	--r=36
	[58,0,2,120,340,0,1,172,0,0,2,0,2],	--r=37
	[66,0,3,150,226,0,1,114,0,2.6,0,0,2],	--r=38
	[43,1,0,150,247,0,1,171,0,1.5,2,0,2],	--r=39
	[69,0,3,140,239,0,1,151,0,1.8,2,2,2],	--r=40
	[59,1,0,135,234,0,1,161,0,0.5,1,0,3]]; 	--r=41

-- Inputs with Relative Noise--

r := 37;  --input pointer
per := 1 * 0.01;

i1_n := 58;
i2_n := d[r][1];
i3_n := d[r][2];
i4_n := d[r][3] + (d[r][3] * x4 * per);
i5_n := d[r][4] + (d[r][4] * x5 * per);
i6_n := d[r][5];
i7_n := d[r][6];
i8_n := d[r][7] + (d[r][7] * x8 * per);
i9_n := d[r][8];
i10_n := d[r][9] + (d[r][9] * x10 * per);
i11_n := d[r][10];
i12_n := d[r][11];
i13_n := d[r][12];

out_1 := n3_1.out * w34_1_1 + n3_2.out * w34_2_1 + n3_3.out * w34_3_1 + n3_4.out * w34_4_1 + n3_5.out * w34_5_1 + n3_6.out * w34_6_1 + n3_7.out * w34_7_1 + n3_8.out * w34_8_1 + n3_9.out * w34_9_1 + n3_10.out * w34_10_1 + b4_1;

out_2 := n3_1.out * w34_1_2 + n3_2.out * w34_2_2 + n3_3.out * w34_3_2 + n3_4.out * w34_4_2 + n3_5.out * w34_5_2 + n3_6.out * w34_6_2 + n3_7.out * w34_7_2 + n3_8.out * w34_8_2 + n3_9.out * w34_9_2 + n3_10.out * w34_10_2 + b4_2;

e := FALSE ; 

--********************* Input to 1st Hidden LAYER WEIGHTS *********************--

w01_1_1 := 0.30947015;
w01_1_2 := 0.20297581;
w01_1_3 := -0.30637062;
w01_1_4 := -0.04678812;
w01_1_5 := -0.30408826;
w01_1_6 := 0.2807505;
w01_1_7 := -0.55070037;
w01_1_8 := 0.37901515;
w01_1_9 := 0.10975075;
w01_1_10 := 0.36501658;
w01_1_11 := 0.4051581;
w01_1_12 := 0.14383371;
w01_1_13 := -0.37793437;
w01_1_14 := 0.34115848;
w01_1_15 := -0.02552144;
w01_1_16 := 0.35929844;
w01_1_17 := -0.5117845;
w01_1_18 := -0.2650508;
w01_1_19 := 0.38034952;
w01_1_20 := -0.37102908;
w01_2_1 := -1.4075631;
w01_2_2 := -0.2802695;
w01_2_3 := -1.9117452;
w01_2_4 := 0.41214007;
w01_2_5 := -0.12178074;
w01_2_6 := -0.08065318;
w01_2_7 := -1.9752442;
w01_2_8 := 1.8909074;
w01_2_9 := 2.0596175;
w01_2_10 := -0.33083493;
w01_2_11 := -0.967798;
w01_2_12 := 1.4226822;
w01_2_13 := 0.7942954;
w01_2_14 := -1.9383516;
w01_2_15 := 0.18543652;
w01_2_16 := -1.7546222;
w01_2_17 := -0.6636317;
w01_2_18 := -0.10091329;
w01_2_19 := 0.12761624;
w01_2_20 := 1.2883837;
w01_3_1 := 0.37372097;
w01_3_2 := -0.04801157;
w01_3_3 := 0.79948896;
w01_3_4 := 0.24844074;
w01_3_5 := 0.16261023;
w01_3_6 := 1.1388571;
w01_3_7 := 0.57459086;
w01_3_8 := -0.51751167;
w01_3_9 := -0.8792432;
w01_3_10 := 0.21207476;
w01_3_11 := -1.15874;
w01_3_12 := -0.21424094;
w01_3_13 := -0.07817492;
w01_3_14 := 0.91908765;
w01_3_15 := -0.04833511;
w01_3_16 := 0.35780957;
w01_3_17 := -0.64574635;
w01_3_18 := -0.27161768;
w01_3_19 := 0.15196536;
w01_3_20 := -1.20035;
w01_4_1 := -0.23859337;
w01_4_2 := -0.22024709;
w01_4_3 := 0.05551257;
w01_4_4 := -0.36525297;
w01_4_5 := 0.2384865;
w01_4_6 := 0.15795103;
w01_4_7 := -0.01749669;
w01_4_8 := -0.16315891;
w01_4_9 := 0.0572133;
w01_4_10 := 0.21367462;
w01_4_11 := 0.15767291;
w01_4_12 := 0.33745274;
w01_4_13 := -0.27889678;
w01_4_14 := 0.1765223;
w01_4_15 := 0.05564908;
w01_4_16 := -0.14839728;
w01_4_17 := -0.06605939;
w01_4_18 := -0.3356134;
w01_4_19 := -0.2979703;
w01_4_20 := 0.40062392;
w01_5_1 := 0.13473135;
w01_5_2 := -0.36253965;
w01_5_3 := -0.02583399;
w01_5_4 := -0.37042284;
w01_5_5 := -0.24812137;
w01_5_6 := -0.18560083;
w01_5_7 := 0.14361306;
w01_5_8 := 0.40841708;
w01_5_9 := 0.13724622;
w01_5_10 := -0.34822065;
w01_5_11 := -0.25410402;
w01_5_12 := 0.37741667;
w01_5_13 := 0.38836664;
w01_5_14 := -0.03268573;
w01_5_15 := -0.11516068;
w01_5_16 := 0.38157865;
w01_5_17 := 0.35017857;
w01_5_18 := -0.31977004;
w01_5_19 := -0.28960872;
w01_5_20 := 0.00733431;
w01_6_1 := -1.3192205;
w01_6_2 := 0.09958741;
w01_6_3 := 0.1700178;
w01_6_4 := 0.14556086;
w01_6_5 := -0.26911148;
w01_6_6 := 0.4861808;
w01_6_7 := -1.6742737;
w01_6_8 := -0.3360326;
w01_6_9 := 0.30438724;
w01_6_10 := 0.3076943;
w01_6_11 := 0.19233659;
w01_6_12 := -0.4568977;
w01_6_13 := 0.29337397;
w01_6_14 := 0.04267281;
w01_6_15 := 0.19217233;
w01_6_16 := -0.15766191;
w01_6_17 := 1.8802887;
w01_6_18 := -0.15553363;
w01_6_19 := -0.04798532;
w01_6_20 := 0.51021504;
w01_7_1 := 0.7061711;
w01_7_2 := -0.39592806;
w01_7_3 := 1.2147547;
w01_7_4 := -0.17101423;
w01_7_5 := 0.07961951;
w01_7_6 := -1.166607;
w01_7_7 := 0.5440262;
w01_7_8 := -0.61732966;
w01_7_9 := -0.99579716;
w01_7_10 := 0.05186776;
w01_7_11 := -0.71031564;
w01_7_12 := -0.86190516;
w01_7_13 := 0.5709068;
w01_7_14 := 0.48153496;
w01_7_15 := -0.15768626;
w01_7_16 := 0.49688745;
w01_7_17 := -0.05709459;
w01_7_18 := 0.27055204;
w01_7_19 := -0.25196734;
w01_7_20 := -0.6245468;
w01_8_1 := -0.00782957;
w01_8_2 := 0.26458293;
w01_8_3 := 0.2972623;
w01_8_4 := 0.09653968;
w01_8_5 := -0.14772606;
w01_8_6 := 0.02101786;
w01_8_7 := -0.06011821;
w01_8_8 := -0.32151115;
w01_8_9 := -0.08090565;
w01_8_10 := -0.09814421;
w01_8_11 := 0.14789152;
w01_8_12 := -0.29189962;
w01_8_13 := -0.1366425;
w01_8_14 := 0.3543897;
w01_8_15 := -0.32208028;
w01_8_16 := -0.3940159;
w01_8_17 := 0.05324825;
w01_8_18 := 0.11782853;
w01_8_19 := 0.19952981;
w01_8_20 := 0.34233853;
w01_9_1 := -2.0590394;
w01_9_2 := 0.10762603;
w01_9_3 := -1.1271744;
w01_9_4 := 0.15360491;
w01_9_5 := 0.21633725;
w01_9_6 := -0.8622607;
w01_9_7 := -4.224067;
w01_9_8 := -0.6378117;
w01_9_9 := 0.67024523;
w01_9_10 := 0.2420773;
w01_9_11 := -1.215409;
w01_9_12 := 0.4734014;
w01_9_13 := 0.09644542;
w01_9_14 := -1.6009474;
w01_9_15 := 0.40645006;
w01_9_16 := -0.8247163;
w01_9_17 := 4.0535107;
w01_9_18 := -0.03575341;
w01_9_19 := 0.14954066;
w01_9_20 := 3.1230474;
w01_10_1 := -0.10385553;
w01_10_2 := 0.29097745;
w01_10_3 := -0.5441753;
w01_10_4 := -0.17865807;
w01_10_5 := 0.09327496;
w01_10_6 := 0.8543272;
w01_10_7 := 0.697332;
w01_10_8 := 0.4390984;
w01_10_9 := 1.0251958;
w01_10_10 := -0.32418656;
w01_10_11 := -0.31015724;
w01_10_12 := 0.92000085;
w01_10_13 := 0.22452414;
w01_10_14 := -0.27822486;
w01_10_15 := 0.01973453;
w01_10_16 := -1.26825;
w01_10_17 := -0.48427692;
w01_10_18 := 0.34022895;
w01_10_19 := -0.21490422;
w01_10_20 := -0.17184246;
w01_11_1 := 0.24537309;
w01_11_2 := -0.39122993;
w01_11_3 := 0.87608194;
w01_11_4 := 0.09848798;
w01_11_5 := 0.40316206;
w01_11_6 := 0.6920268;
w01_11_7 := -0.00877384;
w01_11_8 := -0.85939664;
w01_11_9 := -0.80430496;
w01_11_10 := 0.09318987;
w01_11_11 := -0.8380197;
w01_11_12 := -0.16990757;
w01_11_13 := -0.79355484;
w01_11_14 := 0.7073718;
w01_11_15 := 0.34338927;
w01_11_16 := 0.77566755;
w01_11_17 := 0.3339911;
w01_11_18 := -0.28789172;
w01_11_19 := -0.30438298;
w01_11_20 := 0.41217962;
w01_12_1 := -0.14125308;
w01_12_2 := -0.11826173;
w01_12_3 := -0.5545535;
w01_12_4 := -0.42505738;
w01_12_5 := -0.32771593;
w01_12_6 := -3.3849685;
w01_12_7 := -1.5364956;
w01_12_8 := 0.16088137;
w01_12_9 := 0.20951426;
w01_12_10 := -0.36573523;
w01_12_11 := 0.10871047;
w01_12_12 := -0.02535651;
w01_12_13 := 0.13417023;
w01_12_14 := 0.05494184;
w01_12_15 := -0.40703312;
w01_12_16 := -0.904908;
w01_12_17 := -0.30758047;
w01_12_18 := 0.39764714;
w01_12_19 := -0.23575331;
w01_12_20 := -0.1682492;
w01_13_1 := -0.3475845;
w01_13_2 := -0.11557651;
w01_13_3 := -0.66761434;
w01_13_4 := 0.22417757;
w01_13_5 := 0.20585568;
w01_13_6 := 0.81110245;
w01_13_7 := -1.0851222;
w01_13_8 := 0.6478573;
w01_13_9 := 0.09697482;
w01_13_10 := 0.13337061;
w01_13_11 := 0.48134542;
w01_13_12 := 0.7131009;
w01_13_13 := 0.4516063;
w01_13_14 := -0.7237766;
w01_13_15 := -0.12781532;
w01_13_16 := -0.54710126;
w01_13_17 := -1.0606616;
w01_13_18 := -0.3639347;
w01_13_19 := 0.05308506;
w01_13_20 := 0.04537354;

--********************** 1st to 2nd Hidden LAYER WEIGHTS **********************--

w12_1_1 := 0.05672464;
w12_1_2 := 0.12491499;
w12_1_3 := 0.09373308;
w12_1_4 := 0.33184373;
w12_1_5 := 0.29914454;
w12_1_6 := -0.33264986;
w12_1_7 := -0.40913555;
w12_1_8 := -0.00300331;
w12_1_9 := -0.25200188;
w12_1_10 := -0.23085327;
w12_2_1 := 0.09516914;
w12_2_2 := -0.28665602;
w12_2_3 := 0.12653016;
w12_2_4 := 0.05259289;
w12_2_5 := -0.2556208;
w12_2_6 := -0.34460166;
w12_2_7 := 0.40008226;
w12_2_8 := -0.20961252;
w12_2_9 := 0.01269993;
w12_2_10 := 0.26265997;
w12_3_1 := -0.31363496;
w12_3_2 := 0.43150035;
w12_3_3 := 0.3066075;
w12_3_4 := 0.30178967;
w12_3_5 := -0.02126537;
w12_3_6 := 0.03763688;
w12_3_7 := 0.42477083;
w12_3_8 := 0.00681578;
w12_3_9 := 0.22938903;
w12_3_10 := -0.09059345;
w12_4_1 := 0.1301937;
w12_4_2 := -0.4129659;
w12_4_3 := 0.18123196;
w12_4_4 := -0.27017507;
w12_4_5 := -0.23942922;
w12_4_6 := 0.16390337;
w12_4_7 := -0.1685487;
w12_4_8 := -0.0412542;
w12_4_9 := -0.3070665;
w12_4_10 := -0.21329919;
w12_5_1 := 0.13697915;
w12_5_2 := -0.4152299;
w12_5_3 := 0.26131365;
w12_5_4 := -0.30568966;
w12_5_5 := 0.3848969;
w12_5_6 := -0.06706996;
w12_5_7 := -0.16451152;
w12_5_8 := -0.13629523;
w12_5_9 := 0.0618824;
w12_5_10 := -0.33392566;
w12_6_1 := -0.16339728;
w12_6_2 := 0.7493416;
w12_6_3 := -0.33642435;
w12_6_4 := 0.14677219;
w12_6_5 := -0.2616436;
w12_6_6 := -0.4510586;
w12_6_7 := 0.13027382;
w12_6_8 := 0.11289832;
w12_6_9 := 0.18994886;
w12_6_10 := 0.50024545;
w12_7_1 := -0.1789276;
w12_7_2 := 0.9078886;
w12_7_3 := 0.432632;
w12_7_4 := 0.42602134;
w12_7_5 := 0.20519097;
w12_7_6 := 0.02397379;
w12_7_7 := -0.23921274;
w12_7_8 := -0.17608841;
w12_7_9 := -0.42578986;
w12_7_10 := 1.2896793;
w12_8_1 := -0.05616897;
w12_8_2 := -0.40458715;
w12_8_3 := 0.19154799;
w12_8_4 := 0.11103944;
w12_8_5 := 0.07499455;
w12_8_6 := -0.2705875;
w12_8_7 := -0.10097273;
w12_8_8 := -0.13412839;
w12_8_9 := -0.3847536;
w12_8_10 := -0.3980303;
w12_9_1 := 0.42040816;
w12_9_2 := 0.21479425;
w12_9_3 := -0.36175832;
w12_9_4 := 0.16120058;
w12_9_5 := 0.28590056;
w12_9_6 := 0.17006376;
w12_9_7 := 0.33025262;
w12_9_8 := -0.0854892;
w12_9_9 := -0.22741136;
w12_9_10 := 0.06857466;
w12_10_1 := -0.01895631;
w12_10_2 := -0.07805783;
w12_10_3 := -0.32345307;
w12_10_4 := -0.32738158;
w12_10_5 := -0.2590906;
w12_10_6 := -0.22344552;
w12_10_7 := 0.20857733;
w12_10_8 := 0.26762766;
w12_10_9 := 0.41095656;
w12_10_10 := 0.20926426;
w12_11_1 := 0.51447564;
w12_11_2 := 0.05071722;
w12_11_3 := -0.43292353;
w12_11_4 := 0.3661129;
w12_11_5 := -0.04841711;
w12_11_6 := 0.2943404;
w12_11_7 := 0.24085617;
w12_11_8 := 0.09801345;
w12_11_9 := -0.4256228;
w12_11_10 := -0.89458144;
w12_12_1 := 0.38465458;
w12_12_2 := -0.1651587;
w12_12_3 := -0.35212597;
w12_12_4 := -0.26686677;
w12_12_5 := 0.04903562;
w12_12_6 := -0.17370881;
w12_12_7 := -0.05201903;
w12_12_8 := -0.1394396;
w12_12_9 := 0.3870625;
w12_12_10 := 0.00460647;
w12_13_1 := 0.12358879;
w12_13_2 := -0.07214835;
w12_13_3 := -0.3840805;
w12_13_4 := 0.0452215;
w12_13_5 := 0.02045816;
w12_13_6 := 0.06258874;
w12_13_7 := 0.19939707;
w12_13_8 := 0.43725336;
w12_13_9 := -0.05938958;
w12_13_10 := -0.37380895;
w12_14_1 := -0.06333981;
w12_14_2 := 0.4255343;
w12_14_3 := 0.03478316;
w12_14_4 := -0.28224412;
w12_14_5 := -0.08239277;
w12_14_6 := 0.05258864;
w12_14_7 := -0.30730912;
w12_14_8 := -0.38670138;
w12_14_9 := -0.37793005;
w12_14_10 := -0.28232628;
w12_15_1 := 0.2743697;
w12_15_2 := 0.14330445;
w12_15_3 := 0.07099081;
w12_15_4 := -0.41423786;
w12_15_5 := -0.319307;
w12_15_6 := 0.19395454;
w12_15_7 := 0.28097197;
w12_15_8 := 0.11468539;
w12_15_9 := 0.14631748;
w12_15_10 := 0.05773633;
w12_16_1 := -0.4518331;
w12_16_2 := 0.42487633;
w12_16_3 := 0.2657099;
w12_16_4 := 0.30086508;
w12_16_5 := 0.18230556;
w12_16_6 := -0.02331676;
w12_16_7 := 0.27978015;
w12_16_8 := -0.18978594;
w12_16_9 := 0.32904068;
w12_16_10 := 0.36235926;
w12_17_1 := -0.17099027;
w12_17_2 := -0.01002077;
w12_17_3 := -0.24570954;
w12_17_4 := -0.08340582;
w12_17_5 := -0.41634008;
w12_17_6 := 0.359338;
w12_17_7 := 0.06835157;
w12_17_8 := -0.4372489;
w12_17_9 := 0.3460835;
w12_17_10 := 0.22631562;
w12_18_1 := -0.33677757;
w12_18_2 := -0.28036928;
w12_18_3 := -0.42306915;
w12_18_4 := -0.2775745;
w12_18_5 := 0.34728533;
w12_18_6 := 0.31246775;
w12_18_7 := 0.34178177;
w12_18_8 := 0.00990297;
w12_18_9 := 0.4207069;
w12_18_10 := -0.294887;
w12_19_1 := 0.20486437;
w12_19_2 := 0.08855552;
w12_19_3 := -0.36821863;
w12_19_4 := 0.4274119;
w12_19_5 := -0.1801092;
w12_19_6 := 0.00161914;
w12_19_7 := 0.251412;
w12_19_8 := 0.26776317;
w12_19_9 := 0.26600185;
w12_19_10 := -0.43495584;
w12_20_1 := 0.06471344;
w12_20_2 := -0.09813508;
w12_20_3 := 0.17170084;
w12_20_4 := -0.14327297;
w12_20_5 := -0.35563314;
w12_20_6 := 0.26299864;
w12_20_7 := -0.18948336;
w12_20_8 := 0.1346597;
w12_20_9 := -0.48839983;
w12_20_10 := 0.44392955;

--********************** 2nd to 3rd Hidden LAYER WEIGHTS **********************--

w23_1_1 := 0.3291909;
w23_1_2 := -0.38404045;
w23_1_3 := -0.3763644;
w23_1_4 := 0.04047598;
w23_1_5 := 0.54186684;
w23_1_6 := 0.08083519;
w23_1_7 := 0.37832722;
w23_1_8 := -0.50262904;
w23_1_9 := -0.25735435;
w23_1_10 := -0.25626057;
w23_2_1 := -0.47806108;
w23_2_2 := -0.06813835;
w23_2_3 := -0.01350534;
w23_2_4 := -0.14881709;
w23_2_5 := -0.39029926;
w23_2_6 := 0.00091195;
w23_2_7 := -0.39163792;
w23_2_8 := -0.03336951;
w23_2_9 := 0.37216392;
w23_2_10 := 0.46665642;
w23_3_1 := 0.38440496;
w23_3_2 := 0.31853387;
w23_3_3 := -0.12024669;
w23_3_4 := 0.51658064;
w23_3_5 := -0.15507777;
w23_3_6 := -0.23164244;
w23_3_7 := 0.17921336;
w23_3_8 := -0.51142573;
w23_3_9 := 0.15274294;
w23_3_10 := -0.11909282;
w23_4_1 := -0.13768558;
w23_4_2 := 0.07433191;
w23_4_3 := 0.1482922;
w23_4_4 := 0.03352259;
w23_4_5 := -0.49000752;
w23_4_6 := 0.7287067;
w23_4_7 := -0.03599063;
w23_4_8 := -0.11580349;
w23_4_9 := -0.00421359;
w23_4_10 := 0.5654133;
w23_5_1 := 0.5310852;
w23_5_2 := 0.0299693;
w23_5_3 := -0.15928428;
w23_5_4 := 0.14314844;
w23_5_5 := -0.21090983;
w23_5_6 := -0.48322907;
w23_5_7 := 0.45294622;
w23_5_8 := 0.02908655;
w23_5_9 := -0.3596247;
w23_5_10 := -0.3394527;
w23_6_1 := 0.18134856;
w23_6_2 := 0.06602076;
w23_6_3 := 0.28425553;
w23_6_4 := 0.31628454;
w23_6_5 := 0.5244509;
w23_6_6 := -0.15089704;
w23_6_7 := -0.00139752;
w23_6_8 := -0.4179457;
w23_6_9 := -0.40043858;
w23_6_10 := 0.00887545;
w23_7_1 := -0.08509573;
w23_7_2 := 0.5400312;
w23_7_3 := 0.19454502;
w23_7_4 := -0.5527255;
w23_7_5 := 0.35710555;
w23_7_6 := 0.48971868;
w23_7_7 := 0.36542362;
w23_7_8 := 0.2544841;
w23_7_9 := -0.01510568;
w23_7_10 := -0.09821614;
w23_8_1 := -0.28288442;
w23_8_2 := -0.39839178;
w23_8_3 := 0.43022475;
w23_8_4 := 0.18239877;
w23_8_5 := 0.50508374;
w23_8_6 := -0.53601927;
w23_8_7 := 0.28149673;
w23_8_8 := 0.07187854;
w23_8_9 := -0.33246043;
w23_8_10 := -0.51701504;
w23_9_1 := -0.4694117;
w23_9_2 := -0.49346483;
w23_9_3 := 0.36179045;
w23_9_4 := 0.07407448;
w23_9_5 := -0.26431954;
w23_9_6 := 0.0287772;
w23_9_7 := 0.02639438;
w23_9_8 := -0.25755006;
w23_9_9 := -0.02149789;
w23_9_10 := 0.20557329;
w23_10_1 := 0.4189533;
w23_10_2 := 0.39701304;
w23_10_3 := -0.24374647;
w23_10_4 := 0.28340247;
w23_10_5 := -0.40154326;
w23_10_6 := 0.63747144;
w23_10_7 := -0.1267324;
w23_10_8 := -0.5043577;
w23_10_9 := -0.24195775;
w23_10_10 := 0.57624453;

--********************* 3rd Hidden to Output LAYER WEIGHTS *********************--
 
w34_1_1 := 0.461729;
w34_2_1 := 0.2892488;
w34_3_1 := -0.6618103;
w34_4_1 := -0.5925385;
w34_5_1 := 0.3390015;
w34_6_1 := -0.4700434;
w34_7_1 := -0.01486562;
w34_8_1 := -0.45737642;
w34_9_1 := 0.07652631;
w34_10_1 := 0.42567864;
w34_1_2 := -0.30819348;
w34_2_2 := -0.12749915;
w34_3_2 := 0.6301169;
w34_4_2 := -0.4225892;
w34_5_2 := -0.06120997;
w34_6_2 := -0.05947221;
w34_7_2 := 0.63410676;
w34_8_2 := -0.05587699;
w34_9_2 := 1.0626718;
w34_10_2 := 0.74519134;

--************************** 1st Hidden LAYER BIASES ***************************--

b1_1 := 0.310265;
b1_2 := 0;
b1_3 := 0.26080066;
b1_4 := 0;
b1_5 := 0;
b1_6 := 0.2065715;
b1_7 := -0.12745614;
b1_8 := -0.24680087;
b1_9 := -0.4318652;
b1_10 := 0;
b1_11 := -0.21092486;
b1_12 := -0.28488854;
b1_13 := -0.31762043;
b1_14 := 0.25635412;
b1_15 := 0;
b1_16 := 0.29001424;
b1_17 := -0.19744991;
b1_18 := 0;
b1_19 := 0;
b1_20 := -0.33941844;

--************************** 2nd Hidden LAYER BIASES ***************************--

b2_1 := -0.26719758;
b2_2 := 0.29080585;
b2_3 := 0;
b2_4 := 0.0166025;
b2_5 := -0.02021849;
b2_6 := -0.3554759;
b2_7 := -0.00770142;
b2_8 := 0;
b2_9 := -0.05613839;
b2_10 := 0.20866118;

--************************** 3rd Hidden LAYER BIASES ***************************--

b3_1 := -0.3961408;
b3_2 := -0.13163957;
b3_3 := -0.08795598;
b3_4 := 0.0106615;
b3_5 := -0.23651718;
b3_6 := 0.28065836;
b3_7 := 0.33990896;
b3_8 := 0;
b3_9 := 0.08158456;
b3_10 := 0.28618318;

--**************************** Output LAYER BIASES *****************************--

b4_1 := -0.2159769;
b4_2 := 0.21598183;

LTLSPEC G X ((Label_n = 1) | e) | F ( ((x4 < -1) | (x4 > 1)) | ((x5 < -1) | (x5 > 1)) | ((x8 < -1) | (x8 > 1)) | ((x10 < -1) | (x10 > 1)) )
