--*************************************************************--
MODULE relu(i)

DEFINE
out := (i<0) ? 0 : i;
--*************************************************************--

MODULE main
VAR
Label_n : {0,1};
x2 : integer;
x3 : integer;
x4 : integer;
x5 : integer;
x6 : integer;

--**Instantiating ReLU activation neurons in the Hidden Layer**--

n1_n : relu(i1_n*w1_11 + i2_n*w1_12 + i3_n*w1_13 + i4_n*w1_14 + i5_n*w1_15 + i6_n*w1_16);
n2_n : relu(i1_n*w1_21 + i2_n*w1_22 + i3_n*w1_23 + i4_n*w1_24 + i5_n*w1_25 + i6_n*w1_26);
n3_n : relu(i1_n*w1_31 + i2_n*w1_32 + i3_n*w1_33 + i4_n*w1_34 + i5_n*w1_35 + i6_n*w1_36);
n4_n : relu(i1_n*w1_41 + i2_n*w1_42 + i3_n*w1_43 + i4_n*w1_44 + i5_n*w1_45 + i6_n*w1_46);
n5_n : relu(i1_n*w1_51 + i2_n*w1_52 + i3_n*w1_53 + i4_n*w1_54 + i5_n*w1_55 + i6_n*w1_56);
n6_n : relu(i1_n*w1_61 + i2_n*w1_62 + i3_n*w1_63 + i4_n*w1_64 + i5_n*w1_65 + i6_n*w1_66);
n7_n : relu(i1_n*w1_71 + i2_n*w1_72 + i3_n*w1_73 + i4_n*w1_74 + i5_n*w1_75 + i6_n*w1_76);
n8_n : relu(i1_n*w1_81 + i2_n*w1_82 + i3_n*w1_83 + i4_n*w1_84 + i5_n*w1_85 + i6_n*w1_86);
n9_n : relu(i1_n*w1_91 + i2_n*w1_92 + i3_n*w1_93 + i4_n*w1_94 + i5_n*w1_95 + i6_n*w1_96);
n10_n : relu(i1_n*w1_101 + i2_n*w1_102 + i3_n*w1_103 + i4_n*w1_104 + i5_n*w1_105 + i6_n*w1_106);
n11_n : relu(i1_n*w1_111 + i2_n*w1_112 + i3_n*w1_113 + i4_n*w1_114 + i5_n*w1_115 + i6_n*w1_116);
n12_n : relu(i1_n*w1_121 + i2_n*w1_122 + i3_n*w1_123 + i4_n*w1_124 + i5_n*w1_125 + i6_n*w1_126);
n13_n : relu(i1_n*w1_131 + i2_n*w1_132 + i3_n*w1_133 + i4_n*w1_134 + i5_n*w1_135 + i6_n*w1_136);
n14_n : relu(i1_n*w1_141 + i2_n*w1_142 + i3_n*w1_143 + i4_n*w1_144 + i5_n*w1_145 + i6_n*w1_146);
n15_n : relu(i1_n*w1_151 + i2_n*w1_152 + i3_n*w1_153 + i4_n*w1_154 + i5_n*w1_155 + i6_n*w1_156);
n16_n : relu(i1_n*w1_161 + i2_n*w1_162 + i3_n*w1_163 + i4_n*w1_164 + i5_n*w1_165 + i6_n*w1_166);
n17_n : relu(i1_n*w1_171 + i2_n*w1_172 + i3_n*w1_173 + i4_n*w1_174 + i5_n*w1_175 + i6_n*w1_176);
n18_n : relu(i1_n*w1_181 + i2_n*w1_182 + i3_n*w1_183 + i4_n*w1_184 + i5_n*w1_185 + i6_n*w1_186);
n19_n : relu(i1_n*w1_191 + i2_n*w1_192 + i3_n*w1_193 + i4_n*w1_194 + i5_n*w1_195 + i6_n*w1_196);
n20_n : relu(i1_n*w1_201 + i2_n*w1_202 + i3_n*w1_203 + i4_n*w1_204 + i5_n*w1_205 + i6_n*w1_206);

--*********************ASSIGN BLOCK**************************--
ASSIGN

	init (Label_n) := {0,1};
	next (Label_n) := (o1_n > o2_n) ? 0 : 1;

--**********************DEFINE BLOCK**************************--

DEFINE 

--r=0:18 (label 1); r=19:31 (label 0)
d := [[627,26,3633,465,178],[503,521,522,639,105],[1565,255,5358,450,92],[767,426,1338,342,399],[927,1246,8921,535,805],[894,239,4174,396,-428],[181,361,6400,203,252],[1165,278,3598,389,-52],[441,139,5600,244,-152],[309,153,7477,466,-61],[385,161,6841,180,28],[360,154,1814,86,43],[310,216,1608,396,509],[665,402,2420,754,417],[859,901,6203,648,1931],[623,714,9155,391,395],[781,204,3375,244,878],[669,404,2417,244,162],[261,368,7867,101,373],[801,233,1342,442,2007],[1534,160,1062,4460,3870],[1339,30,583,683,2335],[1895,74,1451,729,5814],[1811,554,626,458,4403],[1147,112,851,318,2287],[1656,265,751,333,2871],[880,434,528,391,2122],[1263,45,754,485,3186],[610,174,456,323,2194],[1476,1207,1152,656,5949],[3220,-40,227,1152,4174],[1295,986,1957,676,7133]]; 

-- Inputs with Relative Noise--

r := 0;  --input pointer
per := 1 * 0.01;

i1_n := 1;
i2_n := ((d[r][0]  + (d[r][0] * x2 * per)) - mean_i2) / std_i2 ;
i3_n := ((d[r][1]  + (d[r][1] * x3 * per)) - mean_i3) / std_i3 ;
i4_n := ((d[r][2]  + (d[r][2] * x4 * per)) - mean_i4) / std_i4 ;
i5_n := ((d[r][3]  + (d[r][3] * x5 * per)) - mean_i5) / std_i5 ;
i6_n := ((d[r][4]  + (d[r][4] * x6 * per)) - mean_i6) / std_i6 ;

mean_i2 := 1107.36842105263;
mean_i3 := 329.21052631579;
mean_i4 := 3174.42105263158;
mean_i5 := 667;
mean_i6 := 1123.89473684211;
std_i2 :=  573.298554583021;
std_i3 := 269.097825872296;
std_i4 := 2375.66737029695;
std_i5 := 515.887839707329;
std_i6 := 1474.97360885353;

o1_n := n1_n.out*w2_11 + n2_n.out*w2_12 + n3_n.out*w2_13 + n4_n.out*w2_14 + n5_n.out*w2_15 + n6_n.out*w2_16 + n7_n.out*w2_17 + n8_n.out*w2_18 + n9_n.out*w2_19 + n10_n.out*w2_110 + n11_n.out*w2_111 + n12_n.out*w2_112 + n13_n.out*w2_113 + n14_n.out*w2_114 + n15_n.out*w2_115 + n16_n.out*w2_116 + n17_n.out*w2_117 + n18_n.out*w2_118 + n19_n.out*w2_119 + n20_n.out*w2_120;

o2_n := n1_n.out*w2_21 + n2_n.out*w2_22 + n3_n.out*w2_23 + n4_n.out*w2_24 + n5_n.out*w2_25 + n6_n.out*w2_26 + n7_n.out*w2_27 + n8_n.out*w2_28 + n9_n.out*w2_29 + n10_n.out*w2_210 + n11_n.out*w2_211 + n12_n.out*w2_212 + n13_n.out*w2_213 + n14_n.out*w2_214 + n15_n.out*w2_215 + n16_n.out*w2_216 + n17_n.out*w2_217 + n18_n.out*w2_218 + n19_n.out*w2_219 + n20_n.out*w2_220;

e := FALSE ; 

--********************* 1st Hidden LAYER WEIGHTS *********************--

w1_11 :=	-1.758897733;
w1_21 :=	-0.015794113;
w1_31 :=	-0.375603837;
w1_41 :=	1.490920496;
w1_51 :=	-0.475637533;
w1_61 :=	3.708577973;
w1_71 :=	-0.188458145;
w1_81 :=	-0.611905108;
w1_91 :=	2.259718004;
w1_101 :=	-0.097379455;
w1_111 :=	-0.461782866;
w1_121 :=	0.375345955;
w1_131 :=	-1.058811727;
w1_141 :=	-1.4659618;
w1_151 :=	-1.08682777;
w1_161 :=	-0.066190597;
w1_171 :=	1.030536064;
w1_181 :=	0.829180728;
w1_191 :=	0.67288426;
w1_201 :=	0.78027658;

w1_12 :=	2.076910821;
w1_22 :=	0.873860282;
w1_32 :=	0.952472651;
w1_42 :=	-0.146727687;
w1_52 :=	1.399314306;
w1_62 :=	-0.972158904;
w1_72 :=	-0.283922183;
w1_82 :=	-0.952023981;
w1_92 :=	-0.830213692;
w1_102 :=	1.760375332;
w1_112 :=	0.043526576;
w1_122 :=	-0.571808111;
w1_132 :=	1.071950173;
w1_142 :=	-0.312872346;
w1_152 :=	0.483325014;
w1_162 :=	0.475720203;
w1_172 :=	-1.061405043;
w1_182 :=	-0.085298777;
w1_192 :=	1.271109638;
w1_202 :=	0.54624436;

w1_13 :=	1.755780268;
w1_23 :=	1.09873906;
w1_33 :=	-0.095482415;
w1_43 :=	-0.178525833;
w1_53 :=	0.943885644;
w1_63 :=	-0.666602719;
w1_73 :=	1.281921412;
w1_83 :=	-2.205881045;
w1_93 :=	-1.026579097;
w1_103 :=	-0.108594782;
w1_113 :=	-0.102356181;
w1_123 :=	-1.383051168;
w1_133 :=	0.382824854;
w1_143 :=	-0.081217004;
w1_153 :=	-0.869938598;
w1_163 :=	-1.47915187;
w1_173 :=	-1.249102233;
w1_183 :=	-1.341493665;
w1_193 :=	0.754679889;
w1_203 :=	-0.637812171;

w1_14 :=	-0.243454913;
w1_24 :=	-0.340555176;
w1_34 :=	-0.847184769;
w1_44 :=	0.035895359;
w1_54 :=	1.153867797;
w1_64 :=	1.278567393;
w1_74 :=	-0.387028731;
w1_84 :=	0.210654126;
w1_94 :=	0.040328073;
w1_104 :=	-0.186836527;
w1_114 :=	-0.256272933;
w1_124 :=	1.588931367;
w1_134 :=	-0.657045545;
w1_144 :=	0.189106609;
w1_154 :=	0.282332248;
w1_164 :=	-1.106800882;
w1_174 :=	-1.628189495;
w1_184 :=	0.143147484;
w1_194 :=	1.334550298;
w1_204 :=	-0.921841235;

w1_15 :=	0.776174538;
w1_25 :=	0.451664357;
w1_35 :=	-0.215391198;
w1_45 :=	-0.258422071;
w1_55 :=	-0.370386315;
w1_65 :=	-1.249215454;
w1_75 :=	2.766003703;
w1_85 :=	-2.387769661;
w1_95 :=	0.139469242;
w1_105 :=	-0.166273284;
w1_115 :=	-1.116920928;
w1_125 :=	-0.31869064;
w1_135 :=	0.363819235;
w1_145 :=	1.053620722;
w1_155 :=	0.363161984;
w1_165 :=	0.524562714;
w1_175 :=	1.621885567;
w1_185 :=	0.37483399;
w1_195 :=	-1.04683947;
w1_205 :=	-1.100786501;

w1_16 :=	-0.63067368;
w1_26 :=	-0.486043913;
 w1_36 :=	2.161977373;
w1_46 :=	-0.060238434;
w1_56 :=	-0.069793446;
w1_66 :=	-0.724562205;
w1_76 :=	-0.541251179;
w1_86 :=	-1.354270727;
w1_96 :=	0.195096159;
w1_106 :=	-1.052828846;
w1_116 :=	1.105088001;
w1_126 :=	-1.774051601;
w1_136 :=	0.993261117;
w1_146 :=	-0.920575163;
w1_156 :=	-1.194640298;
w1_166 :=	0.114881608;
w1_176 :=	0.970613034;
w1_186 :=	2.243329449;
w1_196 :=	-0.086328789;
w1_206 :=	0.675044164;

--********************** 2nd Hidden LAYER WEIGHTS **********************--

w2_11 :=	-0.407272061;
w2_12 :=	-0.975705749;
w2_13 :=	1.272016632;
w2_14 :=	-1.325897198;
w2_15 :=	-0.475609499;
w2_16 :=	-1.244067694;
w2_17 :=	-0.86319063;
w2_18 :=	-1.300239367;
w2_19 :=	-0.500283358;
w2_110 :=	-0.627938199;
w2_111 :=	0.138216421;
w2_112 :=	-0.66992127;
w2_113 :=	1.355631541;
w2_114 :=	1.493215965;
w2_115 :=	1.783331842;
w2_116 :=	1.084194755;
w2_117 :=	1.551108232;
w2_118 :=	1.54422209;
w2_119 :=	-0.406521783;
w2_120 :=	0.652776258;

w2_21 :=	2.726203267;
w2_22 :=	-0.144662735;
w2_23 :=	-1.708502988;
w2_24 :=	-0.399451993;
w2_25 :=	-0.138058674;
w2_26 :=	1.686062279;
w2_27 :=	-0.309481968;
w2_28 :=	0.503988693;
w2_29 :=	0.342389067;
w2_210 :=	0.696952284;
w2_211 :=	-2.110937899;
w2_212 :=	1.332091703;
w2_213 :=	-0.265497661;
w2_214 :=	0.691230235;
w2_215 :=	0.369008828;
w2_216 :=	-0.198046483;
w2_217 :=	-0.067070286;
w2_218 :=	-1.715413167;
w2_219 :=	1.6191495;
w2_220 :=	-0.74220056;

LTLSPEC G X ((Label_n = 1) | e) | F ( ((x2 < -20) | (x2 > 20)) | ((x3 < -20) | (x3 > 20)) | ((x4 < -20) | (x4 > 20)) | ((x5 < -20) | (x5 > 20)) | ((x6 < -20) | (x6 > 20)) )
